KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://tima6358_amina:alanTuring2024!@greta-bretagne-sud.org:3306/tima6358_amina?serverVersion=10.6.21-MariaDB&charset=utf8mb4"
