<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    convertDeprecationsToExceptions="false"
    stopOnFailure="false"
    beStrictAboutTestsThatDoNotTestAnything="false"
    beStrictAboutOutputDuringTests="false"
    beStrictAboutTodoAnnotatedTests="false"
    testdox="true"
    verbose="true"
>

<php>
    <ini name="memory_limit" value="-1"/>
    <env name="KERNEL_CLASS" value="App\Kernel" />
    <server name="APP_ENV" value="test"/>
    <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db"/>
</php>

<testsuites>
    <testsuite name="Project Test Suite">
        <directory>tests</directory>
    </testsuite>
</testsuites>

<coverage>
    <include>
        <directory suffix=".php">src</directory>
    </include>
    <report>
        <text outputFile="coverage.txt"/>
        <html outputDirectory="coverage-report"/>
    </report>
</coverage>

</phpunit>
