<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    convertDeprecationsToExceptions="false"
    stopOnFailure="false"
    beStrictAboutTestsThatDoNotTestAnything="false"
    beStrictAboutOutputDuringTests="false"
    beStrictAboutTodoAnnotatedTests="false"
    testdox="true"
    verbose="true"
>

    <php>
        <!-- Définit l'environnement de test -->
        <env name="APP_ENV" value="test"/>
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db" />
        <env name="DATABASE_URL" value="mysql://tima6358_amina:alanTuring2024!@greta-bretagne-sud.org:3306/tima6358_amina?serverVersion=10.6.21-MariaDB&charset=utf8mb4" />

        <!-- Active l'affichage des erreurs -->
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <text output="coverage-text"/>
            <html output="coverage-report"/>
        </report>
    </coverage>

</phpunit>
