# Clé du projet SonarQube
sonar.projectKey=covoiturage


# Token d'authentification SonarQube
sonar.qualitygate.wait=true



# Exclusion des fichiers de test
sonar.exclusions=/vendor/,migrations/,public/,node_modulestests/






