# Clé du projet SonarQube
sonar.projectKey=covoiturage


# Token d'authentification SonarQube
sonar.qualitygate.wait=true
sonar.exclusions=src/Repository/VilleRepository.php


# Exclusion des fichiers de test
sonar.exclusions=/vendor/,migrations/,public/,node_modulestests/






