# Clé du projet SonarQube
sonar.projectKey=covoiturage


# Token d'authentification SonarQube
sonar.qualitygate.wait=true



# Exclusion des fichiers de test
sonar.exclusions=/vendor/,migrations/,public/,node_modulestests/

# Spécifie l'encodage des fichiers sources
sonar.sourceEncoding=UTF-8





