sonar.projectKey=covoiturage


sonar.qualitygate.wait=true


sonar.exclusions=/vendor/,migrations/,public/,node_modulestests/


sonar.sourceEncoding=UTF-8



sonar.host.url=http://51.91.13.217:9000


sonar.exclusions=src/Entity

